# MicrosservicesWithDotnet

./: README.md
Play.Catalog/src/Play.Catalog.Services/: Dtos.cs  Extensions.cs  Play.Catalog.Services.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Play.Catalog/src/Play.Catalog.Services/Cache/: IItemCache.cs  ItemCache.cs
Play.Catalog/src/Play.Catalog.Services/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Services/Entities/: Item.cs
Play.Catalog/src/Play.Catalog.Services/Handlers/: DeleteAsyncHandler.cs  GetAsyncByIdHandler.cs  GetAsyncHandler.cs  PostAsynHandler.cs  PutAsyncHandler.cs
Play.Catalog/src/Play.Catalog.Services/Properties/: launchSettings.json
Play.Catalog/src/Play.Catalog.Services/Request/: DeleteAsyncRequest.cs  GetAsyncByIdRequest.cs  GetAsyncRequest.cs  PostAsyncRequest.cs  PutAsyncRequest.cs
Play.Catalog/src/Play.Catalog.Services/Services/: IValidationService.cs  ValidationService.cs
Play.Infra/: README.md  docker-compose.yml
Play.Inventory/src/Play.Inventory.Service/: Dtos.cs  Extencions.cs  Play.Inventory.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
(+35 files in other folders)
